version: '3.7'

services:
  webapi:
    image: express-api
    build:
      context: express-api
      dockerfile: ./Dockerfile
    volumes:
      - ./express-api:/app
      - /app/node_modules
    ports:
      - 8080:8080
    environment: 
      - MONGO_USER=bunny
      - MONGO_PASS=1234
  
  mongo:
    image: mongo
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=bunny
      - MONGO_INITDB_ROOT_PASSWORD=1234
    volumes:
      - mongo-db:/data/db
  mongo-express:
    image: mongo-express
    environment:
        - ME_CONFIG_MONGODB_SERVER=mongo
        - ME_CONFIG_MONGODB_PORT=27017
        - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
        - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
        - ME_CONFIG_MONGODB_AUTH_USERNAME=bunny
        - ME_CONFIG_MONGODB_AUTH_PASSWORD=1234
        # - ME_CONFIG_BASICAUTH_USERNAME=${MONGOEXPRESS_LOGIN}
        # - ME_CONFIG_BASICAUTH_PASSWORD=${MONGOEXPRESS_PASSWORD}
    depends_on:
        - mongo
    ports:
      - "8888:8081"      

volumes:
  mongo-db: